============================================================
📊 RELATÓRIO DE MÉTRICAS DOS MODELOS
============================================================

Arquivo analisado: fluxo_caixa_estimado_20260305_2101.xlsx
Data da análise: 25/03/2026 22:04

==================================================
MODELO DE RECEITAS
==================================================
Melhor modelo: Ridge
RMSE Teste: R$ 208.67
R² Teste: -0.0062

==================================================
MODELO DE DESPESAS
==================================================
Melhor modelo: Gradient Boosting
RMSE Teste: R$ 49.16
R² Teste: 0.9782

==================================================
PREVISÕES PARA 12 MESES
==================================================
Total Receitas: R$ 2,895,453.15
Total Despesas: R$ 6,718.14
Saldo Total: R$ 2,888,735.01
